{
  "version": 2,
  "buildCommand": "pnpm install && pnpm --filter @workspace/wasal run build",
  "outputDirectory": "artifacts/wasal/dist/public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
